Repository: WordPressBugBounty/plugins-notibar
Catalog: notibar/i18n/languages/notibar-*.po
Languages: de_de, vi

source: Notibar - WordPress Notification Bar
de_de: Notibar – WordPress-Benachrichtigungsleiste
vi: Notibar - Thanh thông báo WordPress

source: Multiple notification bars with React-powered Customizer editor, live preview, rotation mode, and per-bar display rules.
de_de: Mehrere Benachrichtigungsleisten mit einem React-basierten Customizer-Editor, Live-Vorschau, Rotationsmodus und individuellen Anzeigeregeln pro Leiste.
vi: Nhiều thanh thông báo với trình chỉnh sửa Customizer chạy trên React, xem trước trực tiếp, chế độ xoay vòng và quy tắc hiển thị riêng cho từng thanh.

source: Days
de_de: Tage
vi: Ngày

source: Hours
de_de: Stunden
vi: Giờ

source: Minutes
de_de: Minuten
vi: Phút

source: Seconds
de_de: Sekunden
vi: Giây

source: days
de_de: Tage
vi: ngày

source: hrs
de_de: Std
vi: giờ

source: mins
de_de: Min
vi: phút

source: secs
de_de: Sek
vi: giây

source: Countdown timer
vi: Đồng hồ đếm ngược

source: Multiple bars / messages
de_de: Mehrere Leisten / Nachrichten
vi: Nhiều thanh / thông báo

source: Scheduling start & end date/time
de_de: Zeitplanung für Start- und Enddatum/-uhrzeit
vi: Lên lịch ngày/giờ bắt đầu & kết thúc

source: Re-display after a specified period
de_de: Erneute Anzeige nach einem festgelegten Zeitraum
vi: Hiển thị lại sau một khoảng thời gian nhất định

source: Absolute & fixed display
de_de: Absolute und fixierte Anzeige
vi: Hiển thị tuyệt đối & cố định

source: Different content for mobile
de_de: Unterschiedlicher Inhalt für Mobilgeräte
vi: Nội dung khác cho di động

source: Hide or show on specific pages/posts
de_de: Auf bestimmten Seiten/Beiträgen aus- oder einblenden
vi: Ẩn hoặc hiện trên các trang/bài viết cụ thể

source: Auto ON/OFF daily schedule
de_de: Automatischer Tageszeitplan (Ein/Aus)
vi: Tự động bật/tắt theo lịch hàng ngày

source: One-click to duplicate
de_de: Duplizieren mit einem Klick
vi: Nhân bản chỉ với một cú nhấp

source: Drag and drop to reorder bars
de_de: Leisten per Drag-and-Drop neu anordnen
vi: Kéo thả để sắp xếp lại các thanh

source: Compatible with cache & lazyload
de_de: Kompatibel mit Caching & Lazyload
vi: Tương thích với cache & lazyload

source: 100% mobile-responsive
de_de: 100 % responsiv für Mobilgeräte
vi: 100% tương thích di động

source: Import / Export set of bars
de_de: Leisten importieren / exportieren
vi: Nhập / Xuất bộ thanh thông báo

source: HTML & CSS supported
de_de: Unterstützt HTML & CSS
vi: Hỗ trợ HTML & CSS

source: Hide/show on WooCommerce products & custom post types
de_de: Auf WooCommerce-Produkten & benutzerdefinierten Inhaltstypen aus-/einblenden
vi: Ẩn/hiện trên sản phẩm WooCommerce & loại bài viết tùy chỉnh

source: A/B testing (Rotation mode)
de_de: A/B-Tests (Rotationsmodus)
vi: Kiểm tra A/B (Chế độ xoay vòng)

source: Rotation interval in seconds
de_de: Rotationsintervall in Sekunden
vi: Khoảng thời gian xoay vòng (giây)

source: Pause rotation on hover
de_de: Rotation bei Mouseover pausieren
vi: Tạm dừng xoay vòng khi di chuột qua

source: Rotate bars by sequence or random
de_de: Leisten der Reihe nach oder zufällig rotieren
vi: Xoay vòng các thanh theo thứ tự hoặc ngẫu nhiên

source: Advanced reports (Click tracking)
de_de: Erweiterte Berichte (Klick-Tracking)
vi: Báo cáo nâng cao (Theo dõi lượt nhấp)

source: Display bar at bottom
de_de: Leiste unten anzeigen
vi: Hiển thị thanh ở phía dưới

source: Conditional display by role or user
de_de: Bedingte Anzeige nach Rolle oder Benutzer
vi: Hiển thị có điều kiện theo vai trò hoặc người dùng

source: Multilingual support
de_de: Mehrsprachige Unterstützung
vi: Hỗ trợ đa ngôn ngữ

source: Coming soon
de_de: Demnächst verfügbar
vi: Sắp ra mắt

source: Included
de_de: Enthalten
vi: Đã bao gồm

source: Not included
de_de: Nicht enthalten
vi: Không bao gồm

source: Get Notibar Pro
de_de: Notibar Pro holen
vi: Nhận Notibar Pro

source: Unlock Notibar Pro
de_de: Notibar Pro freischalten
vi: Mở khóa Notibar Pro

source: Upgrade to Notibar Pro to rotate and A/B test bars, target by audience and product, and measure clicks, everything you need to turn announcements into conversions.
de_de: Upgraden Sie auf Notibar Pro, um Leisten zu rotieren und per A/B-Test zu testen, nach Zielgruppe und Produkt auszurichten und Klicks zu messen — alles, was Sie brauchen, um Ankündigungen in Conversions zu verwandeln.
vi: Nâng cấp lên Notibar Pro để xoay vòng và kiểm tra A/B các thanh, nhắm mục tiêu theo đối tượng và sản phẩm, đo lường lượt nhấp — mọi thứ bạn cần để biến thông báo thành chuyển đổi.

source: Get all features when you upgrade to Notibar Pro.
de_de: Erhalten Sie alle Funktionen, wenn Sie auf Notibar Pro upgraden.
vi: Nhận tất cả tính năng khi bạn nâng cấp lên Notibar Pro.

source: Fast updates
de_de: Schnelle Updates
vi: Cập nhật nhanh chóng

source: 1-1 Live Chat VIP support
de_de: 1:1-VIP-Support per Live-Chat
vi: Hỗ trợ VIP qua Live Chat 1-1

source: Compare Plans and Features
de_de: Pläne und Funktionen vergleichen
vi: So sánh các gói và tính năng

source: Check the comparison table to see what each plan offers.
de_de: Sehen Sie sich die Vergleichstabelle an, um zu erfahren, was jeder Plan bietet.
vi: Xem bảng so sánh để biết mỗi gói cung cấp những gì.

source: Features
de_de: Funktionen
vi: Tính năng

source: Your current plan
de_de: Ihr aktueller Plan
vi: Gói hiện tại của bạn

source: Join the website owners using Notibar Pro to put the right message in front of the right visitors, and see exactly what converts.
de_de: Schließen Sie sich den Website-Betreibern an, die mit Notibar Pro die richtige Botschaft vor die richtigen Besucher bringen und genau sehen, was konvertiert.
vi: Tham gia cùng các chủ sở hữu trang web đang sử dụng Notibar Pro để đưa đúng thông điệp đến đúng khách truy cập, và xem chính xác điều gì tạo ra chuyển đổi.

source: Founder & Designer, Australia
de_de: Gründer & Designer, Australien
vi: Nhà sáng lập & Nhà thiết kế, Úc

source: 30-day Money Back Guarantee
de_de: 30-Tage-Geld-zurück-Garantie
vi: Bảo đảm hoàn tiền trong 30 ngày

source: Need help?
de_de: Brauchen Sie Hilfe?
vi: Cần trợ giúp?

source: Chat now
de_de: Jetzt chatten
vi: Trò chuyện ngay

source: <strong>Notibar v3</strong> migrated your settings. A backup is kept for 30 days (option: <code>%s</code>).
de_de: <strong>Notibar v3</strong> hat Ihre Einstellungen migriert. Eine Sicherung wird 30 Tage lang aufbewahrt (Option: <code>%s</code>).
vi: <strong>Notibar v3</strong> đã chuyển đổi cài đặt của bạn. Bản sao lưu được giữ trong 30 ngày (tùy chọn: <code>%s</code>).

source: Customize
de_de: Anpassen
vi: Tùy chỉnh

source: Settings
de_de: Einstellungen
vi: Cài đặt

source: Go Pro
de_de: Zu Pro wechseln
vi: Nâng cấp Pro

source: Enter license key
de_de: Lizenzschlüssel eingeben
vi: Nhập mã bản quyền

source: Front Page
de_de: Startseite
vi: Trang chủ

source: Single Product page
de_de: Einzelproduktseite
vi: Trang sản phẩm đơn

source: Template: %s
de_de: Vorlage: %s
vi: Mẫu: %s

source: Import file exceeds 10 MB limit.
de_de: Die Importdatei überschreitet das 10-MB-Limit.
vi: Tệp nhập vượt quá giới hạn 10 MB.

source: Request body is not valid JSON.
de_de: Der Anfragetext ist kein gültiges JSON.
vi: Nội dung yêu cầu không phải là JSON hợp lệ.

source: Unsupported export version. This plugin supports up to version %d.
de_de: Nicht unterstützte Exportversion. Dieses Plugin unterstützt bis zu Version %d.
vi: Phiên bản xuất không được hỗ trợ. Plugin này hỗ trợ tối đa phiên bản %d.

source: Failed to encode bars payload (invalid UTF-8?).
de_de: Fehler beim Kodieren der Leisten-Daten (ungültiges UTF-8?).
vi: Không thể mã hóa dữ liệu thanh (UTF-8 không hợp lệ?).

source: Failed to encode global payload (invalid UTF-8?).
de_de: Fehler beim Kodieren der globalen Daten (ungültiges UTF-8?).
vi: Không thể mã hóa dữ liệu cài đặt chung (UTF-8 không hợp lệ?).

source: Failed to encode tracking payload.
de_de: Fehler beim Kodieren der Tracking-Daten.
vi: Không thể mã hóa dữ liệu theo dõi.

source: Invalid bar_id.
de_de: Ungültige bar_id.
vi: bar_id không hợp lệ.

source: Invalid event.
de_de: Ungültiges Ereignis.
vi: Sự kiện không hợp lệ.

source: Unknown bar.
de_de: Unbekannte Leiste.
vi: Không tìm thấy thanh.

source: Counter increment failed.
de_de: Zählerinkrement fehlgeschlagen.
vi: Tăng bộ đếm thất bại.

source: Only interval=day is supported.
de_de: Nur interval=day wird unterstützt.
vi: Chỉ hỗ trợ interval=day.

source: from/to must be valid YYYY-MM-DD dates.
de_de: from/to müssen gültige Daten im Format YYYY-MM-DD sein.
vi: from/to phải là ngày hợp lệ theo định dạng YYYY-MM-DD.

source: `from` must not be after `to`.
de_de: „from“ darf nicht nach „to“ liegen.
vi: `from` không được sau `to`.

source: Date range must not exceed 366 days.
de_de: Der Datumsbereich darf 366 Tage nicht überschreiten.
vi: Khoảng thời gian không được vượt quá 366 ngày.

source: Select Color
de_de: Farbe auswählen
vi: Chọn màu

source: Default
de_de: Standard
vi: Mặc định

source: Notibar Lite was deactivated — Notibar Pro replaces it.
de_de: Notibar Lite wurde deaktiviert — Notibar Pro ersetzt es.
vi: Notibar Lite đã bị vô hiệu hóa — Notibar Pro sẽ thay thế nó.

source: Untitled bar
de_de: Unbenannte Leiste
vi: Thanh chưa đặt tên

source: Back to bars
de_de: Zurück zu den Leisten
vi: Quay lại danh sách thanh

source: Display Settings
de_de: Anzeigeeinstellungen
vi: Cài đặt hiển thị

source: Bars
de_de: Leisten
vi: Các thanh

source: Content
de_de: Inhalt
vi: Nội dung

source: Style
de_de: Stil
vi: Kiểu dáng

source: Display
de_de: Anzeige
vi: Hiển thị

source: Behavior
de_de: Verhalten
vi: Hành vi

source: copy
de_de: Kopie
vi: bản sao

source: No bars yet — add one to get started.
de_de: Noch keine Leisten — fügen Sie eine hinzu, um zu beginnen.
vi: Chưa có thanh nào — thêm một thanh để bắt đầu.

source: + Add bar
de_de: + Leiste hinzufügen
vi: + Thêm thanh

source: Delete bar "%s"? This cannot be undone.
de_de: Leiste „%s“ löschen? Dies kann nicht rückgängig gemacht werden.
vi: Xóa thanh "%s"? Hành động này không thể hoàn tác.

source: Drag to reorder
de_de: Zum Neuanordnen ziehen
vi: Kéo để sắp xếp lại

source: Click to edit
de_de: Zum Bearbeiten klicken
vi: Nhấp để chỉnh sửa

source: Bar actions
de_de: Leisten-Aktionen
vi: Thao tác thanh

source: Edit
de_de: Bearbeiten
vi: Chỉnh sửa

source: Duplicate
de_de: Duplizieren
vi: Nhân bản

source: Delete
de_de: Löschen
vi: Xóa

source: No notification bar selected. Add your first bar to get started.
de_de: Keine Benachrichtigungsleiste ausgewählt. Fügen Sie Ihre erste Leiste hinzu, um zu beginnen.
vi: Chưa chọn thanh thông báo nào. Thêm thanh đầu tiên của bạn để bắt đầu.

source: Add your first bar
de_de: Fügen Sie Ihre erste Leiste hinzu
vi: Thêm thanh đầu tiên của bạn

source: Remove
de_de: Entfernen
vi: Xóa bỏ

source: Search and add…
de_de: Suchen und hinzufügen …
vi: Tìm kiếm và thêm…

source: Search users…
de_de: Benutzer suchen …
vi: Tìm kiếm người dùng…

source: Open link
de_de: Link öffnen
vi: Mở liên kết

source: Close bar
de_de: Leiste schließen
vi: Đóng thanh

source: None
de_de: Keine
vi: Không có

source: Wobble
de_de: Wackeln
vi: Lắc lư

source: Shake
de_de: Schütteln
vi: Rung lắc

source: Bounce
de_de: Hüpfen
vi: Nảy

source: Pulse
de_de: Pulsieren
vi: Nhấp nháy

source: Swing
de_de: Schwingen
vi: Đung đưa

source: Jello
de_de: Wackelpudding
vi: Rung thạch

source: Rubber Band
de_de: Gummiband
vi: Dây thun

source: Heartbeat
de_de: Herzschlag
vi: Nhịp tim

source: Flash
de_de: Blitzen
vi: Nhấp nháy sáng

source: Blink
de_de: Blinken
vi: Nháy mắt

source: Vibrate
de_de: Vibrieren
vi: Rung

source: Pop
de_de: Aufpoppen
vi: Bật lên

source: Bounce In
de_de: Reinhüpfen
vi: Nảy vào

source: Grow
de_de: Vergrößern
vi: Phóng to

source: Shrink
de_de: Verkleinern
vi: Thu nhỏ

source: Lift
de_de: Anheben
vi: Nâng lên

source: Glow
de_de: Leuchten
vi: Phát sáng

source: Press
de_de: Drücken
vi: Nhấn xuống

source: Shadow
de_de: Schatten
vi: Đổ bóng

source: Color Shift
de_de: Farbwechsel
vi: Đổi màu

source: Slide Fill
de_de: Füllung einschieben
vi: Trượt lấp đầy

source: Action
de_de: Aktion
vi: Hành động

source: Clicking this button dismisses the bar.
de_de: Ein Klick auf diese Schaltfläche schließt die Leiste.
vi: Nhấp vào nút này sẽ đóng thanh.

source: Reopen after (days)
de_de: Erneut öffnen nach (Tagen)
vi: Mở lại sau (ngày)

source: 0 = never auto-reopen. Applies to this button only; the × control uses its own setting in Behavior.
de_de: 0 = nie automatisch erneut öffnen. Gilt nur für diese Schaltfläche; das ×-Steuerelement verwendet seine eigene Einstellung unter Verhalten.
vi: 0 = không bao giờ tự động mở lại. Chỉ áp dụng cho nút này; nút điều khiển × sử dụng cài đặt riêng trong tab Hành vi.

source: Button text
de_de: Schaltflächentext
vi: Văn bản nút

source: Please enter a valid URL.
de_de: Bitte geben Sie eine gültige URL ein.
vi: Vui lòng nhập một URL hợp lệ.

source: Font weight
de_de: Schriftstärke
vi: Độ đậm chữ

source: Button animations
de_de: Schaltflächen-Animationen
vi: Hiệu ứng động cho nút

source: Attention animation
de_de: Aufmerksamkeitsanimation
vi: Hiệu ứng thu hút chú ý

source: Hover effect
de_de: Hover-Effekt
vi: Hiệu ứng khi di chuột qua

source: Open in new tab
de_de: In neuem Tab öffnen
vi: Mở trong tab mới

source: Reset
de_de: Zurücksetzen
vi: Đặt lại

source: Color presets
de_de: Farbvorlagen
vi: Màu cài đặt sẵn

source: Preset
de_de: Vorlage
vi: Cài đặt sẵn

source: Apply color preset
de_de: Farbvorlage anwenden
vi: Áp dụng màu cài đặt sẵn

source: Contrast %1$s:1 below WCAG AA (4.5:1) (%2$s) — text may be hard to read.
de_de: Kontrast %1$s:1 liegt unter WCAG AA (4.5:1) (%2$s) — Text könnte schwer lesbar sein.
vi: Độ tương phản %1$s:1 thấp hơn chuẩn WCAG AA (4.5:1) (%2$s) — văn bản có thể khó đọc.

source: Contrast %1$s:1 below WCAG AA (4.5:1) — text may be hard to read.
de_de: Kontrast %1$s:1 liegt unter WCAG AA (4.5:1) — Text könnte schwer lesbar sein.
vi: Độ tương phản %1$s:1 thấp hơn chuẩn WCAG AA (4.5:1) — văn bản có thể khó đọc.

source: Fixed date & time
de_de: Festes Datum & Uhrzeit
vi: Ngày & giờ cố định

source: Evergreen (per visitor)
de_de: Evergreen (pro Besucher)
vi: Vĩnh viễn (theo từng khách)

source: When the schedule ends
de_de: Wenn der Zeitplan endet
vi: Khi lịch trình kết thúc

source: Boxes
de_de: Kästchen
vi: Hộp số

source: Flip clock
de_de: Flip-Uhr
vi: Đồng hồ lật

source: Circular
de_de: Kreisförmig
vi: Hình tròn

source: Text (with labels)
de_de: Text (mit Beschriftungen)
vi: Văn bản (có nhãn)

source: Show a live countdown in the bar.
de_de: Zeigt einen Live-Countdown in der Leiste an.
vi: Hiển thị đồng hồ đếm ngược trực tiếp trong thanh.

source: Countdown to
de_de: Countdown bis
vi: Đếm ngược đến

source: Each visitor gets their own window that continues across reloads.
de_de: Jeder Besucher erhält sein eigenes Zeitfenster, das auch nach dem Neuladen weiterläuft.
vi: Mỗi khách truy cập có khoảng thời gian riêng, vẫn tiếp tục dù tải lại trang.

source: Counts to the soonest time this bar’s schedule closes it — its End date or daily-window end (set in the Behavior tab).
de_de: Zählt bis zum frühesten Zeitpunkt, zu dem der Zeitplan diese Leiste schließt — deren Enddatum oder das Ende des Tagesfensters (festgelegt im Tab Verhalten).
vi: Đếm ngược đến thời điểm gần nhất mà lịch trình của thanh này đóng lại — ngày kết thúc hoặc thời điểm kết thúc khung giờ hàng ngày (thiết lập trong tab Hành vi).

source: Counts to a fixed moment in the site timezone — the same for every visitor.
de_de: Zählt bis zu einem festen Zeitpunkt in der Zeitzone der Website — für jeden Besucher gleich.
vi: Đếm ngược đến một thời điểm cố định theo múi giờ của trang web — giống nhau cho mọi khách truy cập.

source: No schedule close time set. In the Behavior tab, enable Schedule and set an End date or a daily-window end.
de_de: Keine Schließzeit im Zeitplan festgelegt. Aktivieren Sie im Tab Verhalten den Zeitplan und legen Sie ein Enddatum oder ein Tagesfenster-Ende fest.
vi: Chưa thiết lập thời gian đóng theo lịch trình. Trong tab Hành vi, bật Lịch trình và thiết lập ngày kết thúc hoặc thời điểm kết thúc khung giờ hàng ngày.

source: End date & time
de_de: Enddatum & -uhrzeit
vi: Ngày & giờ kết thúc

source: Duration
de_de: Dauer
vi: Thời lượng

source: Window length per visitor (max 30 days).
de_de: Fensterlänge pro Besucher (max. 30 Tage).
vi: Độ dài khoảng thời gian cho mỗi khách truy cập (tối đa 30 ngày).

source: Restarts every visitor’s timer from the full duration on their next visit (applies after you publish).
de_de: Startet den Timer jedes Besuchers bei seinem nächsten Besuch mit der vollen Dauer neu (wirksam nach der Veröffentlichung).
vi: Khởi động lại bộ đếm giờ của mỗi khách truy cập từ đầu vào lần truy cập tiếp theo (áp dụng sau khi bạn xuất bản).

source: Reset visitors’ timers
de_de: Besucher-Timer zurücksetzen
vi: Đặt lại bộ đếm giờ của khách truy cập

source: Show units
de_de: Einheiten anzeigen
vi: Hiển thị đơn vị

source: Always show all selected units
de_de: Immer alle ausgewählten Einheiten anzeigen
vi: Luôn hiển thị tất cả đơn vị đã chọn

source: Off: hides leading units that are zero at load (e.g. “00 days”). On: always shows every selected unit.
de_de: Aus: blendet führende Einheiten aus, die beim Laden null sind (z. B. „00 Tage“). Ein: zeigt immer jede ausgewählte Einheit an.
vi: Tắt: ẩn các đơn vị đầu bằng 0 khi tải trang (ví dụ: “00 ngày”). Bật: luôn hiển thị mọi đơn vị đã chọn.

source: Select countries…
de_de: Länder auswählen …
vi: Chọn quốc gia…

source: Select post types…
de_de: Inhaltstypen auswählen …
vi: Chọn loại bài viết…

source: Visitor
de_de: Besucher
vi: Khách truy cập

source: First name
de_de: Vorname
vi: Tên

source: Last name
de_de: Nachname
vi: Họ

source: Display name
de_de: Anzeigename
vi: Tên hiển thị

source: Role
de_de: Rolle
vi: Vai trò

source: Country
de_de: Land
vi: Quốc gia

source: Date & time
de_de: Datum & Uhrzeit
vi: Ngày & giờ

source: Date
de_de: Datum
vi: Ngày

source: Time
de_de: Uhrzeit
vi: Giờ

source: Weekday
de_de: Wochentag
vi: Thứ trong tuần

source: Month
de_de: Monat
vi: Tháng

source: Year
de_de: Jahr
vi: Năm

source: Site
de_de: Website
vi: Trang web

source: Site name
de_de: Website-Name
vi: Tên trang web

source: Tagline
de_de: Slogan
vi: Khẩu hiệu

source: Users count
de_de: Anzahl Benutzer
vi: Số lượng người dùng

source: Posts count
de_de: Anzahl Beiträge
vi: Số lượng bài viết

source: Current post
de_de: Aktueller Beitrag
vi: Bài viết hiện tại

source: Title
de_de: Titel
vi: Tiêu đề

source: Author
de_de: Autor
vi: Tác giả

source: Category
de_de: Kategorie
vi: Danh mục

source: Published date
de_de: Veröffentlichungsdatum
vi: Ngày xuất bản

source: Recently viewed product
de_de: Zuletzt angesehenes Produkt
vi: Sản phẩm đã xem gần đây

source: Dynamic content tags
de_de: Dynamische Inhalts-Tags
vi: Thẻ nội dung động

source: Insert variable
de_de: Variable einfügen
vi: Chèn biến

source: %s (per visitor)
de_de: %s (pro Besucher)
vi: %s (theo từng khách)

source: Insert a variable to show live values. Add a fallback with a pipe, e.g. {user_first_name|there}. Per-visitor variables should not be used on fully cached pages.
de_de: Fügen Sie eine Variable ein, um Live-Werte anzuzeigen. Fügen Sie mit einem Pipe-Zeichen einen Fallback hinzu, z. B. {user_first_name|there}. Besucherbezogene Variablen sollten nicht auf vollständig gecachten Seiten verwendet werden.
vi: Chèn một biến để hiển thị giá trị trực tiếp. Thêm giá trị dự phòng bằng dấu gạch đứng, ví dụ: {user_first_name|there}. Không nên dùng biến theo từng khách trên các trang được cache toàn bộ.

source: Centered
de_de: Zentriert
vi: Căn giữa

source: Text left
de_de: Text links
vi: Văn bản bên trái

source: Three zones
de_de: Drei Zonen
vi: Ba vùng

source: Split
de_de: Geteilt
vi: Chia đôi

source: All left
de_de: Alles links
vi: Tất cả bên trái

source: All right
de_de: Alles rechts
vi: Tất cả bên phải

source: Layout
vi: Bố cục

source: Content layout
de_de: Inhalts-Layout
vi: Bố cục nội dung

source: Single bar
de_de: Einzelne Leiste
vi: Một thanh duy nhất

source: Rotation
vi: Xoay vòng

source: Show all bars
de_de: Alle Leisten anzeigen
vi: Hiển thị tất cả các thanh

source: Sequential (list order)
de_de: Sequenziell (Listenreihenfolge)
vi: Tuần tự (theo thứ tự danh sách)

source: Random
de_de: Zufällig
vi: Ngẫu nhiên

source: Fixed (stays on scroll)
de_de: Fixiert (bleibt beim Scrollen)
vi: Cố định (giữ nguyên khi cuộn)

source: Scroll away with page
de_de: Scrollt mit der Seite
vi: Cuộn theo trang

source: Bars rotate one at a time on a timer.
de_de: Leisten rotieren nacheinander im Zeittakt.
vi: Các thanh xoay vòng lần lượt theo hẹn giờ.

source: All matching bars show at once, stacked vertically.
de_de: Alle passenden Leisten werden gleichzeitig angezeigt, vertikal gestapelt.
vi: Tất cả các thanh phù hợp hiển thị cùng lúc, xếp chồng theo chiều dọc.

source: Show one bar at a time, picked by order.
de_de: Zeigt jeweils eine Leiste an, ausgewählt nach Reihenfolge.
vi: Hiển thị từng thanh một, chọn theo thứ tự.

source: Rotation mode & A/B testing
de_de: Rotationsmodus & A/B-Tests
vi: Chế độ xoay vòng & kiểm tra A/B

source: Display mode
de_de: Anzeigemodus
vi: Chế độ hiển thị

source: Stack position
de_de: Stapelposition
vi: Vị trí xếp chồng

source: Applies to the whole stack; individual bar position is ignored.
de_de: Gilt für den gesamten Stapel; die Position einzelner Leisten wird ignoriert.
vi: Áp dụng cho toàn bộ ngăn xếp; vị trí của từng thanh riêng lẻ sẽ bị bỏ qua.

source: Rotation interval (seconds)
de_de: Rotationsintervall (Sekunden)
vi: Khoảng thời gian xoay vòng (giây)

source: Show navigation arrows
de_de: Navigationspfeile anzeigen
vi: Hiển thị mũi tên điều hướng

source: Let visitors step between bars with prev/next arrows.
de_de: Ermöglicht Besuchern, mit Zurück-/Weiter-Pfeilen zwischen Leisten zu wechseln.
vi: Cho phép khách truy cập chuyển giữa các thanh bằng mũi tên trước/sau.

source: Rotation order
de_de: Rotationsreihenfolge
vi: Thứ tự xoay vòng

source: × Close button
de_de: Schaltfläche „× Schließen“
vi: Nút đóng ×

source: Collapse / expand arrow
de_de: Pfeil zum Ein-/Ausklappen
vi: Mũi tên thu gọn / mở rộng

source: No dismissal control
de_de: Kein Schließen-Steuerelement
vi: Không có điều khiển đóng

source: Show immediately
de_de: Sofort anzeigen
vi: Hiển thị ngay lập tức

source: Show on scroll (% of page)
de_de: Beim Scrollen anzeigen (% der Seite)
vi: Hiển thị khi cuộn (% trang)

source: Show after time (seconds)
de_de: Nach Zeit anzeigen (Sekunden)
vi: Hiển thị sau thời gian (giây)

source: Show after clicks on the page
de_de: Nach Klicks auf der Seite anzeigen
vi: Hiển thị sau số lần nhấp trên trang

source: Scroll percentage (%)
de_de: Scroll-Prozentsatz (%)
vi: Phần trăm cuộn (%)

source: Delay (seconds)
de_de: Verzögerung (Sekunden)
vi: Độ trễ (giây)

source: Number of clicks
de_de: Anzahl der Klicks
vi: Số lần nhấp

source: Sun
de_de: So
vi: CN

source: Mon
de_de: Mo
vi: T2

source: Tue
de_de: Di
vi: T3

source: Wed
de_de: Mi
vi: T4

source: Thu
de_de: Do
vi: T5

source: Fri
de_de: Fr
vi: T6

source: Sat
de_de: Sa
vi: T7

source: Dismissal control
de_de: Schließen-Steuerelement
vi: Điều khiển đóng

source: Determines what control, if any, visitors can use to dismiss the bar.
de_de: Legt fest, welches Steuerelement Besucher (falls vorhanden) zum Schließen der Leiste verwenden können.
vi: Xác định điều khiển nào (nếu có) mà khách truy cập có thể dùng để đóng thanh.

source: Not applicable when dismissal disabled.
de_de: Nicht anwendbar, wenn Schließen deaktiviert ist.
vi: Không áp dụng khi đã tắt tùy chọn đóng.

source: 0 = never auto-reopen (cookie persists indefinitely).
de_de: 0 = nie automatisch erneut öffnen (Cookie bleibt unbegrenzt bestehen).
vi: 0 = không bao giờ tự động mở lại (cookie tồn tại vĩnh viễn).
