Repository: WordPressBugBounty/plugins-notibar
Catalog: notibar/i18n/languages/notibar-*.po
Languages: de_de, vi

source: Schedule this bar
de_de: Diese Leiste zeitlich planen
vi: Lên lịch cho thanh này

source: Times use each visitor's local device clock. Best for time-of-day content; not recommended for flash sales (Start/End dates become a rolling window across timezones).
de_de: Zeiten verwenden die lokale Geräteuhr jedes Besuchers. Am besten für tageszeitabhängige Inhalte geeignet; nicht empfohlen für Blitzangebote (Start-/Enddatum werden zu einem über Zeitzonen wandernden Fenster).
vi: Thời gian sử dụng đồng hồ thiết bị cục bộ của từng khách truy cập. Phù hợp nhất cho nội dung theo thời điểm trong ngày; không khuyến nghị cho các đợt flash sale (ngày bắt đầu/kết thúc sẽ trở thành khung giờ trôi theo từng múi giờ).

source: Times use the WordPress site timezone (Settings → General).
de_de: Zeiten verwenden die Zeitzone der WordPress-Website (Einstellungen → Allgemein).
vi: Thời gian sử dụng múi giờ của trang WordPress (Cài đặt → Chung).

source: Use visitor's local time
de_de: Lokale Zeit des Besuchers verwenden
vi: Sử dụng thời gian cục bộ của khách truy cập

source: When on, the bar shows when the visitor's device clock is inside the schedule window. Absolute Start/End dates become a rolling window across timezones.
de_de: Wenn aktiviert, wird die Leiste angezeigt, wenn die Geräteuhr des Besuchers innerhalb des Zeitplanfensters liegt. Absolute Start-/Enddaten werden zu einem über Zeitzonen wandernden Fenster.
vi: Khi bật, thanh sẽ hiển thị khi đồng hồ thiết bị của khách truy cập nằm trong khung giờ đã lên lịch. Ngày bắt đầu/kết thúc tuyệt đối sẽ trở thành khung giờ trôi theo từng múi giờ.

source: Starts on
de_de: Beginnt am
vi: Bắt đầu vào

source: Leave empty to publish immediately.
de_de: Leer lassen, um sofort zu veröffentlichen.
vi: Để trống để xuất bản ngay lập tức.

source: Ends on
de_de: Endet am
vi: Kết thúc vào

source: Leave empty for no expiry.
de_de: Leer lassen für kein Ablaufdatum.
vi: Để trống để không có ngày hết hạn.

source: Show on days
de_de: Anzeigen an Tagen
vi: Hiển thị vào các ngày

source: Bar only renders on selected weekdays.
de_de: Die Leiste wird nur an ausgewählten Wochentagen angezeigt.
vi: Thanh chỉ hiển thị vào các ngày trong tuần đã chọn.

source: Limit to a daily window
de_de: Auf ein Tagesfenster beschränken
vi: Giới hạn trong khung giờ hàng ngày

source: Show the bar only between these times each day. Wraps midnight if end < start (e.g. 22:00 – 02:00).
de_de: Zeigt die Leiste jeden Tag nur zwischen diesen Zeiten an. Reicht über Mitternacht, wenn Ende < Start (z. B. 22:00 – 02:00).
vi: Chỉ hiển thị thanh trong khoảng thời gian này mỗi ngày. Sẽ vắt qua nửa đêm nếu giờ kết thúc < giờ bắt đầu (ví dụ: 22:00 – 02:00).

source: Start time
de_de: Startzeit
vi: Giờ bắt đầu

source: End time
de_de: Endzeit
vi: Giờ kết thúc

source: Display trigger
de_de: Anzeige-Trigger
vi: Điều kiện kích hoạt hiển thị

source: Trigger
vi: Kích hoạt

source: Show the bar after a visitor action, once display conditions are met.
de_de: Zeigt die Leiste nach einer Besucheraktion an, sobald die Anzeigebedingungen erfüllt sind.
vi: Hiển thị thanh sau một hành động của khách truy cập, khi các điều kiện hiển thị được đáp ứng.

source: Bar name
de_de: Leistenname
vi: Tên thanh

source: Internal label — not shown to visitors.
de_de: Interne Bezeichnung — wird Besuchern nicht angezeigt.
vi: Nhãn nội bộ — không hiển thị cho khách truy cập.

source: Text
vi: Văn bản

source: HTML and shortcodes accepted.
de_de: HTML und Shortcodes werden akzeptiert.
vi: Chấp nhận HTML và shortcode.

source: Text is empty — bar will render empty.
de_de: Text ist leer — die Leiste wird leer angezeigt.
vi: Văn bản trống — thanh sẽ hiển thị trống.

source: Desktop button
de_de: Schaltfläche für Desktop
vi: Nút trên máy tính

source: Show button
de_de: Schaltfläche anzeigen
vi: Hiện nút

source: Mobile
de_de: Mobil
vi: Di động

source: Different content on mobile
de_de: Unterschiedlicher Inhalt auf Mobilgeräten
vi: Nội dung khác trên di động

source: When on, mobile visitors see separate text and button.
de_de: Wenn aktiviert, sehen mobile Besucher separaten Text und eine separate Schaltfläche.
vi: Khi bật, khách truy cập trên di động sẽ thấy văn bản và nút riêng.

source: Mobile text
de_de: Text für Mobilgeräte
vi: Văn bản trên di động

source: Mobile button
de_de: Schaltfläche für Mobilgeräte
vi: Nút trên di động

source: Show on all pages
de_de: Auf allen Seiten anzeigen
vi: Hiển thị trên tất cả các trang

source: Hide on all pages
de_de: Auf allen Seiten ausblenden
vi: Ẩn trên tất cả các trang

source: Show only on selected pages
de_de: Nur auf ausgewählten Seiten anzeigen
vi: Chỉ hiển thị trên các trang đã chọn

source: Hide only on selected pages
de_de: Nur auf ausgewählten Seiten ausblenden
vi: Chỉ ẩn trên các trang đã chọn

source: Show on all posts
de_de: Auf allen Beiträgen anzeigen
vi: Hiển thị trên tất cả bài viết

source: Hide on all posts
de_de: Auf allen Beiträgen ausblenden
vi: Ẩn trên tất cả bài viết

source: Show only on selected posts
de_de: Nur auf ausgewählten Beiträgen anzeigen
vi: Chỉ hiển thị trên các bài viết đã chọn

source: Hide only on selected posts
de_de: Nur auf ausgewählten Beiträgen ausblenden
vi: Chỉ ẩn trên các bài viết đã chọn

source: Show on devices
de_de: Auf Geräten anzeigen
vi: Hiển thị trên thiết bị

source: Desktop
vi: Máy tính

source: Page logic
de_de: Seitenlogik
vi: Quy tắc trang

source: Post logic
de_de: Beitragslogik
vi: Quy tắc bài viết

source: Everyone
de_de: Alle
vi: Tất cả mọi người

source: Logged-in users
de_de: Angemeldete Benutzer
vi: Người dùng đã đăng nhập

source: Logged-out visitors
de_de: Abgemeldete Besucher
vi: Khách chưa đăng nhập

source: Specific roles
de_de: Bestimmte Rollen
vi: Vai trò cụ thể

source: Specific users
de_de: Bestimmte Benutzer
vi: Người dùng cụ thể

source: Audience
de_de: Zielgruppe
vi: Đối tượng

source: Show this bar to
de_de: Diese Leiste anzeigen für
vi: Hiển thị thanh này cho

source: All countries
de_de: Alle Länder
vi: Tất cả quốc gia

source: Show only in selected countries
de_de: Nur in ausgewählten Ländern anzeigen
vi: Chỉ hiển thị ở các quốc gia đã chọn

source: Hide in selected countries
de_de: In ausgewählten Ländern ausblenden
vi: Ẩn ở các quốc gia đã chọn

source: Conditional display by country
de_de: Bedingte Anzeige nach Land
vi: Hiển thị có điều kiện theo quốc gia

source: Show this bar in
de_de: Diese Leiste anzeigen in
vi: Hiển thị thanh này ở

source: Show on all post types
de_de: Auf allen Inhaltstypen anzeigen
vi: Hiển thị trên tất cả loại bài viết

source: Hide on all post types
de_de: Auf allen Inhaltstypen ausblenden
vi: Ẩn trên tất cả loại bài viết

source: Show on selected post types
de_de: Auf ausgewählten Inhaltstypen anzeigen
vi: Hiển thị trên loại bài viết đã chọn

source: Hide on selected post types
de_de: Auf ausgewählten Inhaltstypen ausblenden
vi: Ẩn trên loại bài viết đã chọn

source: Other post types
de_de: Andere Inhaltstypen
vi: Loại bài viết khác

source: Targeting by custom post type (incl. WooCommerce products)
de_de: Ausrichtung nach benutzerdefiniertem Inhaltstyp (inkl. WooCommerce-Produkte)
vi: Nhắm mục tiêu theo loại bài viết tùy chỉnh (bao gồm sản phẩm WooCommerce)

source: CPT logic
de_de: CPT-Logik
vi: Quy tắc loại bài viết

source: Note: when Product is selected here, this rule overrides the page-logic "Single Product page" token for single product pages.
de_de: Hinweis: Wenn hier „Produkt“ ausgewählt ist, überschreibt diese Regel für Einzelproduktseiten die Seitenlogik-Option „Einzelproduktseite“.
vi: Lưu ý: khi chọn Sản phẩm ở đây, quy tắc này sẽ ghi đè lên tùy chọn "Trang sản phẩm đơn" trong quy tắc trang đối với các trang sản phẩm đơn.

source: Fixed
de_de: Fixiert
vi: Cố định

source: Absolute
de_de: Absolut
vi: Tuyệt đối

source: Top
de_de: Oben
vi: Trên cùng

source: Bottom
de_de: Unten
vi: Dưới cùng

source: Background colour
de_de: Hintergrundfarbe
vi: Màu nền

source: Text colour
de_de: Textfarbe
vi: Màu chữ

source: bar bg vs text
de_de: Leistenhintergrund vs. Text
vi: nền thanh và văn bản

source: Button background
de_de: Schaltflächenhintergrund
vi: Màu nền nút

source: Button text colour
de_de: Schaltflächentextfarbe
vi: Màu văn bản nút

source: button bg vs button text
de_de: Schaltflächenhintergrund vs. Schaltflächentext
vi: nền nút và văn bản nút

source: Opacity (%)
de_de: Deckkraft (%)
vi: Độ mờ đục (%)

source: Font size (px)
de_de: Schriftgröße (px)
vi: Cỡ chữ (px)

source: Content width (px)
de_de: Inhaltsbreite (px)
vi: Chiều rộng nội dung (px)

source: Position
vi: Vị trí

source: Placement
de_de: Platzierung
vi: Vị trí đặt

source: Tracking
vi: Theo dõi

source: Export / Import
vi: Xuất / Nhập

source: Notibar Settings
de_de: Notibar-Einstellungen
vi: Cài đặt Notibar

source: Settings tabs
de_de: Einstellungs-Tabs
vi: Các tab cài đặt

source: Global settings
de_de: Globale Einstellungen
vi: Cài đặt chung

source: Tracking counters
de_de: Tracking-Zähler
vi: Bộ đếm theo dõi

source: Export failed. Check the browser console.
de_de: Export fehlgeschlagen. Prüfen Sie die Browser-Konsole.
vi: Xuất thất bại. Kiểm tra console trình duyệt.

source: File exceeds 10 MB. Refusing to load.
de_de: Datei überschreitet 10 MB. Laden wird verweigert.
vi: Tệp vượt quá 10 MB. Từ chối tải.

source: File is not a valid Notibar export.
de_de: Die Datei ist kein gültiger Notibar-Export.
vi: Tệp không phải là tệp xuất Notibar hợp lệ.

source: Imported %1$d bar(s), global=%2$s. Reload to see changes.
de_de: %1$d Leiste(n) importiert, global=%2$s. Zum Anzeigen der Änderungen neu laden.
vi: Đã nhập %1$d thanh, global=%2$s. Tải lại trang để xem thay đổi.

source: Import failed.
de_de: Import fehlgeschlagen.
vi: Nhập thất bại.

source: Export
vi: Xuất

source: Pick which sections to include, then download the JSON file.
de_de: Wählen Sie aus, welche Abschnitte enthalten sein sollen, und laden Sie dann die JSON-Datei herunter.
vi: Chọn các phần muốn bao gồm, sau đó tải xuống tệp JSON.

source: Download
de_de: Herunterladen
vi: Tải xuống

source: Tip: download a full backup before importing.
de_de: Tipp: Laden Sie vor dem Import eine vollständige Sicherung herunter.
vi: Mẹo: tải xuống bản sao lưu đầy đủ trước khi nhập.

source: Download backup
de_de: Sicherung herunterladen
vi: Tải xuống bản sao lưu

source: Import
vi: Nhập

source: Imports REPLACE the current data for any selected section. This cannot be undone.
de_de: Importe ERSETZEN die aktuellen Daten für jeden ausgewählten Abschnitt. Dies kann nicht rückgängig gemacht werden.
vi: Nhập sẽ THAY THẾ dữ liệu hiện tại của bất kỳ phần nào được chọn. Hành động này không thể hoàn tác.

source: Exported at: %s
de_de: Exportiert am: %s
vi: Đã xuất lúc: %s

source: Replace selected sections
de_de: Ausgewählte Abschnitte ersetzen
vi: Thay thế các phần đã chọn

source: Confirm import
de_de: Import bestätigen
vi: Xác nhận nhập

source: The selected sections will be REPLACED. Continue?
de_de: Die ausgewählten Abschnitte werden ERSETZT. Fortfahren?
vi: Các phần đã chọn sẽ bị THAY THẾ. Tiếp tục?

source: Cancel
de_de: Abbrechen
vi: Hủy

source: Yes, replace
de_de: Ja, ersetzen
vi: Có, thay thế

source: Loading charts…
de_de: Diagramme werden geladen …
vi: Đang tải biểu đồ…

source: Per-bar totals
de_de: Summen pro Leiste
vi: Tổng theo từng thanh

source: All time
de_de: Gesamtzeitraum
vi: Toàn thời gian

source: Lifetime totals across all bars, independent of the filters above.
de_de: Gesamtsummen über alle Leisten hinweg, unabhängig von den obigen Filtern.
vi: Tổng cộng trọn đời trên tất cả các thanh, không phụ thuộc vào bộ lọc phía trên.

source: Advanced reports — per-bar click & dismiss tracking
de_de: Erweiterte Berichte — Klick- und Schließ-Tracking pro Leiste
vi: Báo cáo nâng cao — theo dõi lượt nhấp & đóng theo từng thanh

source: Preview with sample data — upgrade to Pro to track your own bars.
de_de: Vorschau mit Beispieldaten — upgraden Sie auf Pro, um Ihre eigenen Leisten zu verfolgen.
vi: Xem trước với dữ liệu mẫu — nâng cấp lên Pro để theo dõi các thanh của riêng bạn.

source: (Untitled)
de_de: (Unbenannt)
vi: (Chưa đặt tên)

source: Clicks
de_de: Klicks
vi: Lượt nhấp

source: Dismissals
de_de: Schließungen
vi: Lượt đóng

source: Engagements
de_de: Interaktionen
vi: Tương tác

source: Per-bar event comparison chart
de_de: Ereignisvergleichsdiagramm pro Leiste
vi: Biểu đồ so sánh sự kiện theo từng thanh

source: Today vs Yesterday
de_de: Heute vs. Gestern
vi: Hôm nay so với Hôm qua

source: %d days
de_de: %d Tage
vi: %d ngày

source: Guests
de_de: Gäste
vi: Khách

source: Logged-in
de_de: Angemeldet
vi: Đã đăng nhập

source: All visitors
de_de: Alle Besucher
vi: Tất cả khách truy cập

source: All bars
de_de: Alle Leisten
vi: Tất cả các thanh

source: Date range
de_de: Datumsbereich
vi: Khoảng thời gian

source: Range
de_de: Bereich
vi: Phạm vi

source: Bar
de_de: Leiste
vi: Thanh

source: Event types
de_de: Ereignistypen
vi: Loại sự kiện

source: Events
de_de: Ereignisse
vi: Sự kiện

source: Event type breakdown chart
de_de: Diagramm zur Aufschlüsselung der Ereignistypen
vi: Biểu đồ phân tích loại sự kiện

source: No events match these filters.
de_de: Keine Ereignisse entsprechen diesen Filtern.
vi: Không có sự kiện nào khớp với các bộ lọc này.

source: Chart data unavailable.
de_de: Diagrammdaten nicht verfügbar.
vi: Không có dữ liệu biểu đồ.

source: Trend over time
de_de: Verlauf über die Zeit
vi: Xu hướng theo thời gian

source: Event breakdown
de_de: Ereignisaufschlüsselung
vi: Phân tích sự kiện

source: Per-bar comparison
de_de: Vergleich pro Leiste
vi: So sánh theo từng thanh

source: All bars, for the selected range and audience.
de_de: Alle Leisten, für den ausgewählten Zeitraum und die ausgewählte Zielgruppe.
vi: Tất cả các thanh, cho phạm vi và đối tượng đã chọn.

source: Stats unavailable.
de_de: Statistiken nicht verfügbar.
vi: Không có số liệu thống kê.

source: Daily event trend chart
de_de: Tägliches Ereignistrend-Diagramm
vi: Biểu đồ xu hướng sự kiện hàng ngày

source: Upgrade to Pro →
de_de: Auf Pro upgraden →
vi: Nâng cấp lên Pro →

source: Loading stats…
de_de: Statistiken werden geladen …
vi: Đang tải số liệu thống kê…

source: No notification bars configured yet.
de_de: Noch keine Benachrichtigungsleisten konfiguriert.
vi: Chưa có thanh thông báo nào được cấu hình.

source: Button Clicks
de_de: Schaltflächenklicks
vi: Lượt nhấp nút

source: Total
de_de: Gesamt
vi: Tổng cộng

source: Engagements = clicks or text copies inside the bar that are NOT on the CTA button or the close button (background clicks, text clicks, embedded link clicks, copying coupon codes, etc.).
de_de: Interaktionen = Klicks oder Textkopien innerhalb der Leiste, die NICHT auf der CTA-Schaltfläche oder der Schließen-Schaltfläche erfolgen (Hintergrundklicks, Textklicks, Klicks auf eingebettete Links, Kopieren von Gutscheincodes usw.).
vi: Tương tác = lượt nhấp hoặc sao chép văn bản bên trong thanh mà KHÔNG nằm trên nút CTA hoặc nút đóng (nhấp vào nền, nhấp vào văn bản, nhấp vào liên kết nhúng, sao chép mã giảm giá, v.v.).

source: Counts since plugin activation; reload to refresh.
de_de: Zählung seit der Plugin-Aktivierung; zum Aktualisieren neu laden.
vi: Đếm từ khi kích hoạt plugin; tải lại để làm mới.
